app/src/main/proto/filter_settings.proto

syntax = "proto3";
option java_package = "ua.blackwind.limbus_helper";
option java_multiple_files = false;

message FilterDrawerSheetSettings {
    FilterSheetMode filterSheetMode = 1;
    FilterSkillBlockState skillState = 2;
    FilterDamageStateBundle resistState = 3;
	FilterEffectBlockState effectsState = 4;

enum FilterSheetMode {
    TYPE = 0;
    EFFECTS = 1;
}

message FilterSkillBlockState{
    FilterDamageStateBundle damageBundle = 1;
    FilterSinStateBundle sinBundle = 2;
}


message FilterDamageStateBundle{
    string first = 1;
    string second = 2;
    string third = 3;
}


message FilterSinStateBundle{
    string first = 1;
    string second = 2;
    string third = 3;
}

message FilterEffectBlockState{
	 map<string,bool> effects = 1;
}
}